<html>
<head>
<title>My Lists</title>
</head>
<body>
<b><h1>My Lists</h1></b>
<b><h2>Ordered Lists</h3></b>
<ol>
<li>Python</li>
<li>Java</li>
<li>C++</li>
<li>JavaScript</li>
<li>Ruby</li>
</ol>
<b><h2>Unordered Lists</h3></b>
<h2>Nested List - My Daily Schedule</h2>

<ul>
<li>Morning
   <ul>
    <li>Exercise</li>
    <li>Breakfast</li>
   </ul>
</li>
<li>Afternoon
   <ul>
     <li>Work</li>
     <li>Lunch</li>
    </ul>
</li>
<li>Evening
 <ul>
   <li>Relax</li>
   <li>Dinner</li>
 </ul>
</li>
</ul>



</body>
</html>